<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bwell</title>

    <base href="/" />

    <meta name="color-scheme" content="light" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="shortcut icon" type="image/png" href="/assets/icon/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Bwell" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <style>
      @media (min-width: 445px) {
        html > body {
          background-color:#F0F0F0;
          height:100vh;
        }

        html > body > div {
          background: url(/phone3.png) no-repeat;
          height:100vh;
          width:443px;
          margin: 0 auto;
        }

        #app {
          position:relative;
          width:389px;
          height:842px;
          top:102px;
          left:6%;
        }
      }

      @media (min-width: 445px) and (max-height: 1054px) {
        html > body > div {
          background: none;
          height: auto;
          width: auto;
        }

        #app {
          position: relative;
          width: auto;
          max-width: 440px;
          height: 100vh;
          top: auto;
          left: auto;
          margin: 0 auto;
          outline: 1px solid #444;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <div id="app"></div>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>

